# kneipentoursolver configuration
validator	v_id		regex		^[0-9]*$

server tls {
	bind 127.0.0.1 8888
}

load		./kneipentoursolver.so

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route /submit {
		handler submit_problem
		methods post
	}

	route /result {
		handler get_result
		methods get

		validate qs:get id v_id
	}

}


log_level = debug